<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <title>Genaral Advices & Tips</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>AI Genaral Advices & Tips</h1>
      </header>
      <main>
        <form id="tip-form">
          <input
            type="text"
            placeholder="what type of tip you want!"
            autofocus
            required
            autocomplete="off"
            class="input"
            id="users-input"
          />
          <input type="submit" value="search" class="search-button" />
        </form>
        <div class="tip" id="tip"></div>
      </main>
      <footer>
        This Site is made by
        <a href="https://github.com/Mawada1512" target="_blank">Mawada Beedy</a>
        and open-source on
        <a href="https://github.com/Mawada1512/sucsess-tips" target="_blank"
          >GitHub</a
        >, Hosted on
        <a
          href="https://marvelous-hummingbird-876454.netlify.app/"
          target="_blank"
          >Netlify</a
        >
      </footer>
    </div>
    <script src="index.js"></script>
  </body>
</html>
